/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */
 /*------------------------------------------------------------------------------------------*/
/*----------------------------------------------VIDEOLLAMDA--------------------------------------------*/
.videocall{
  display: flex;
  justify-content: space-between
}

.call{
  max-width: 500px;
  height: 300px;
  background-color: rgb(85, 85, 85,0.8);
  border-radius: 10px;
  border-bottom: 1.5em solid rgb(55, 187, 237,0.9); 
  margin: 10px;
}

.call--foto{
  padding: 10px;
  height: 98%;
  border-radius: 20px;
}


/*----------------------------------------------RESULTADO--------------------------------------------*/

 .barra,
 .barra::after{
  width: 100%;
  height: 8px;
  background-color: rgb(85, 85, 85,0.3);
  border-radius: 10%;
 }

.barra::after{
  content: "";
  position: absolute;
  background-color: rgb(247, 213, 71,0.8);
  width: 30%;
}

.resultado{
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  font-weight: bold;
}

.tituloResultado{
  padding: 20px;
}
/*----------------------------------------------Examen--------------------------------------------*/
.tituloExamen{
  color: #37BBED;
  font-size: 2.7em;
  text-decoration: underline; 
}
.formPrincipal{
  margin: 20px 60px;
}
.rowResultado{
  margin-left: auto;
  margin-right: auto;
}
.resultado-color{
  background-color: rgb(46, 125, 51,0.6);
}
.barraGuia{ 
  text-align: left;
}

.h3{
  font-size:  1em ;
  color: #2E7D33;
  font-weight: bold;
}

.texto{
  height: 18px;
}

.espaciosInput{
  margin-top: 10px;
}

.derecha{
float: right;
}

.botones{
  display: flex;
  justify-content: space-around;
  padding-bottom: 20px;
}

.color{
width: 800px;
height: 800px;
left: 0px;
top: 96px;
background: linear-gradient(270deg, rgba(56, 72, 92, 0.8) -0.71%, rgba(56, 72, 92, 0.402844) 131.2%), url(../img/mapa.jpeg);
background-repeat: no-repeat;
}

  /*
 --------------------------------------------------------------------------------------------*/
 .active-main{
  color: #37BBED;
 }
.flexTipoSexo{
  display: flex;
  justify-content: space-evenly;
  align-items: baseline

}
.crearCuenta{
  margin-top: 30px;
}

.fieldset{
margin: 10px 0px 0px 0px;
}

 .card{
  border-radius:  25px;
 }
 .card-tittle{
  display: flex;
  justify-content: center;
 }
 .img{
  position: relative;
  object-fit: cover;
  width:100%;
  height:100%;
  border-radius: 25px 25px 0% 0%;
  max-width: 100%;
}

.negro{
  color:black;
}

.modal {
  max-height: 40%;
overflow: hidden;
border-radius: 1rem;
margin-top: 22vh;
}

nav ul a,
nav .brand-logo {
  color: #444;
}

.avatar {
  border-radius: 2rem;
  border: 1px solid #000;
}

img.avatar {
  height: 22vh;
}

.videollamada{
  margin: 0px 70px ;
  max-width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card-flex {
  display: flex;
flex-wrap: wrap;
}

.brand-logo img {
  width: 200px;
  padding-top: 10px;

}

a.active-page {
  color: white;
}

a.active-nav {
  font-weight: bold !important;
}


.link {
  color: black;
  font-weight: bold;
}

.bg-black {
  background: rgba(0, 0, 0, .6);

}

.bg-green {
  background-color: #2E7D33;
}

p {
  line-height: 2rem;
}

/* .card-panel>.card-info{
  height: 250px;
} */

.card-info {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border: 4px solid #37BBED;
  padding: 1rem;
  border-radius: 20px;

}

.card-info:hover {
  background-color: #37BBED;
  opacity: .8;
}

.no-shadow {
  box-shadow: none;
}

.card-info h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;

}

.card-info span {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1rem;
}

.formulario {
  margin: 30px auto;
  width: 80%;
}

.bg-blue {
  background-color: #37BBED;
}

h1 {
  color: white;
  font-size: 3.2em;
}

.bg-footer {
  background: rgba(56, 72, 92, 1);
}

.footer-color {
  background-color: #38485C;
}


.sidenav-trigger {
  color: white;
}

.form-header {
  font-weight: bold;
  font-size: 2.5rem;
}

h2>span {
  color: #37BBED;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255, 255, 255, .9);
}


.parallax-container .section {
  width: 100%;
}

.btn:hover {
  background-color: #37BBED;
  opacity: .8;
}

a.bg-green:hover {
  background-color: #2E7D33;
  opacity: .8;
}

form>p {
  font-weight: bold;
}

div>img {
  padding: 0;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;

}



.input-field > label {
  position: absolute;
  top: -20px;
}

.robot {
  display: inline-block;
  margin-top: 60px;
  margin-left: 100px;
}


@media (min-width: 992px) {
  .card {
    max-width: 400px;
  }
  /* .section{
    padding: 0px 100px;
  } */
  img.responsive-img, video.responsive-video {
    max-width:75%;
  }
  
   
}



@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  .videocall{
    flex-wrap: wrap;
    justify-content: center;
  }
  .robot {
    margin: 0;
  }

  .apps {
    width: 33.3%;
  }

  #index-banner .section {
    top: 10%;
  }

  
 .footer-bottom {
    position: absolute;
  bottom: 0;

}

  
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
  .card{
    max-width: 300px;
}
  .videocall{
    flex-wrap: wrap;
    justify-content: center;
  }
  .call{
    width: 300x;
    height: 200px;
    margin: 10px;
  }

  
img.responsive-img, video.responsive-video {
  max-width:100%;
}

  /* html {
    /* font-size: 66.6%; 
  } */


  
  .videollamada {
    margin: 0;
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.formPrincipal{
  margin: 0px 20px;
}
}

.icon-block {
  padding: 0 15px;
}

.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

@media only screen and (max-width : 500px) {
.card-info>span {
  font-size: 1.3rem;
}

.card-info>h3 {
  font-size: 2.1rem;
}

label {
  font-size: srem;
}

.input-field > label {
  position: absolute;
  top: -20px;
}

.input-field {
  margin-bottom: 2rem;
}
}
